PORT = 5000                   # Port to run the server
HOST = localhost              # localhost | 0.0.0.0
NODE_ENV = production         # development | production | test
HTTPS = true                  # true | false
SERVER_KEY_NAME = server.key  # Name of the server key file
SERVER_CERT_NAME = server.crt # Name of the server certificate file
